<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Markdown 基本语法 | blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式，常用于用于网络文章发表它不止是HTML的简化版，更重要的是txt的升级版、word的轻量版、笔记的最佳载体。作为一种简单的格式标记语言，不同于txt的无格式，不同于HTML的复杂标记，也不同于word的鼠标调整样式。markdown通过简单的几个字符键入，就可以快捷的定义文档的样式。 下面的示例列举">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 基本语法">
<meta property="og:url" content="http://yoursite.com/2019/06/15/Markdown基本语法/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式，常用于用于网络文章发表它不止是HTML的简化版，更重要的是txt的升级版、word的轻量版、笔记的最佳载体。作为一种简单的格式标记语言，不同于txt的无格式，不同于HTML的复杂标记，也不同于word的鼠标调整样式。markdown通过简单的几个字符键入，就可以快捷的定义文档的样式。 下面的示例列举">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.baidu.com/img/superlogo_c4d7df0a003d3db9b65e9ef0fe6da1ec.png?where=super">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3768890033,68770272&fm=26&gp=0.jpg">
<meta property="og:updated_time" content="2019-06-21T03:32:41.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown 基本语法">
<meta name="twitter:description" content="Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式，常用于用于网络文章发表它不止是HTML的简化版，更重要的是txt的升级版、word的轻量版、笔记的最佳载体。作为一种简单的格式标记语言，不同于txt的无格式，不同于HTML的复杂标记，也不同于word的鼠标调整样式。markdown通过简单的几个字符键入，就可以快捷的定义文档的样式。 下面的示例列举">
<meta name="twitter:image" content="http://www.baidu.com/img/superlogo_c4d7df0a003d3db9b65e9ef0fe6da1ec.png?where=super">
  
  <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/common/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="/libs/highlight/highlight.pack.js"></script>
  <script src="/libs/aplayer/APlayer.min.js"></script>
  <script src="/js/script.js"></script>
  <script>
    $(function () {
      hljs.initHighlightingOnLoad();
      const ap8 = new APlayer({
        element: document.getElementById('player_box'),
        mutex: false,
        theme: '#01e5ff',
        order: 'random',
        lrcType: 3,
        fixed: true,
      });
      $.ajax({
        url: 'https://api.i-meto.com/meting/api?server=netease&type=playlist&id=35798529',
        success: function (list) {
          ap8.list.add(JSON.parse(list));
        }
      });
    }) 
  </script>
</head></html>
<body>
	<div class="nav">
  <button class="navbar" id="main-nav-toggle">
    <span class="fa fa-navicon"></span>
  </button>
  <ul class="list clearfix">
    
    <li class="item"><a href="/">Home</a></li>
    
    <li class="item"><a href="/archives">Archives</a></li>
    
    <li class="item"><a href="/about">About</a></li>
    
    <li class="item"><a href="/tagcloud">Tagcloud</a></li>
    
  </ul></div>
	<div class="container">
  <div class="row">
    <div class="col-md-9">
      <article id="post-Markdown基本语法" class="article article-type-post" itemprop="blogPost">
        <header class="article-header">
          
  
    <h3 class="article-title" itemprop="name">
      Markdown 基本语法
    </h3>
  

          <div class="article-meta">
            <a href="/2019/06/15/Markdown基本语法/" class="article-date">
  <time datetime="2019-06-15T11:48:42.379Z" itemprop="datePublished">
    
    Jun 15, 2019 7:48 PM
    
  </time>
</a>
            
          </div>
        </header>
        <div class="article-content">
          
          
         
          
          <div class="article-entry" itemprop="articleBody">
            
            <p>Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式，常用于用于网络文章发表<br>它不止是HTML的简化版，更重要的是txt的升级版、word的轻量版、笔记的最佳载体。<br>作为一种简单的格式标记语言，不同于txt的无格式，不同于HTML的复杂标记，也不同于word的鼠标调整样式。markdown通过简单的几个字符键入，就可以快捷的定义文档的样式。</p>
<p>下面的示例列举了markdown基本语法：</p>
<h3 id="标题语法"><a href="#标题语法" class="headerlink" title="标题语法"></a>标题语法</h3><p>markdown的标题是行首以#号开头，空格分割的，不同级别的标题。如下：</p>
<pre><code class="html"># 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
###### 这是六级标题</code></pre>
<p> 对应效果如下：</p>
<h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1><h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="这是二级标题"></a>这是二级标题</h2><h3 id="这是三级标题"><a href="#这是三级标题" class="headerlink" title="这是三级标题"></a>这是三级标题</h3><h4 id="这是四级标题"><a href="#这是四级标题" class="headerlink" title="这是四级标题"></a>这是四级标题</h4><h5 id="这是五级标题"><a href="#这是五级标题" class="headerlink" title="这是五级标题"></a>这是五级标题</h5><h6 id="这是六级标题"><a href="#这是六级标题" class="headerlink" title="这是六级标题"></a>这是六级标题</h6><hr>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><pre><code class="html">**  要加粗的文字左右分别用两个*号包起来**
*   要倾斜的文字左右分别用一个*号包起来*`
*** 要倾斜和加粗的文字左右分别用三个*号包起来***
~~  要加删除线的文字左右分别用两个~~号包起来~~</code></pre>
<p>效果如下</p>
<p><strong>要加粗的文字左右分别用两个*号包起来</strong><br><em>要倾斜的文字左右分别用一个</em> *<em>号包起来</em><br><strong><em>要倾斜和加粗的文字左右分别用三个</em></strong> * <strong><em>号包起来</em></strong><br><del>要加删除线的文字左右分别用两个</del> ~ <del>号包起来</del></p>
<hr>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>markdown的列表支持有序列表、无序列表以及特殊的任务列表。<br>同样也是在行前加一个特殊符号，并空格后再跟列表文字内容</p>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>  无序列表就是列表不排序，无序列表因书写随意而被更广泛的使用。<br>  无序列表有3种前缀：- + *</p>
<pre><code class="html">  + 无序列表1
  - 无序列表2
  * 无序列表3</code></pre>
<p>效果如下</p>
<ul>
<li>无序列表1</li>
<li>无序列表1</li>
<li>无序列表1</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>  用数字加点来表示有序列表</p>
<pre><code class="html">  1. 有序列表1
  2. 有序列表2
  3. 有序列表3</code></pre>
<p>效果如下</p>
<ol>
<li>有序列表1</li>
<li>有序列表2</li>
<li>有序列表3</li>
</ol>
<h4 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h4><p>任务列表非常实用，管理待办已办非常便利。</p>
<pre><code class="html">[ ] 任务列表-未完成任务
[x] 任务列表-已完成任务</code></pre>
<ol>
<li><input disabled type="checkbox"> 任务列表-已完成任务 【快捷csac键：Ctrl+Alt+]】</li>
<li><input checked disabled type="checkbox"> 任务列表-已完s成任务 【快捷键：Ctrl+Alt+]】</li>
</ol>
<h4 id="引用列表"><a href="#引用列表" class="headerlink" title="引用列表"></a>引用列表</h4><p>在语句前面加一个 &gt; ，注意是英文的那个右尖括号，注意空格，引用因为是一个区块，理论上是应该什么内容都可以放，比如说：标题，列表，引用等等。</p>
<pre><code class="html">&gt;这是引用的内容
&gt;&gt;这是引用的内容</code></pre>
<p>效果如下</p>
<blockquote>
<p>这是引用的内容</p>
<blockquote>
<p>这是引用的内容</p>
</blockquote>
</blockquote>
<hr>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>![图片alt](图片地址 ‘图片title’)</p>
<p>图片alt就是显示在图片下面的文字，相当于对图片内容的解释。<br>图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加</p>
<pre><code class="html">![百度](//www.baidu.com/img/superlogo_c4d7df0a003d3db9b65e9ef0fe6da1ec.png?where=super &quot;百度&quot;)</code></pre>
<p>效果如下</p>
<p><img src="//www.baidu.com/img/superlogo_c4d7df0a003d3db9b65e9ef0fe6da1ec.png?where=super" alt="百度" title="百度"></p>
<pre><code class="html">  &lt;div&gt;
    &lt;style&gt;
      pre {
      display: block;
      padding: 0;
      margin: 0 0 10px;
      line-height: 1.428571429;
      color: #333;
      word-break: break-all;
      word-wrap: break-word;
      background-color: rgba(0, 0, 0, 0.3);
      border: 0;
      border-radius: 4px;
      box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    }
    &lt;/style&gt;
  &lt;/div&gt;</code></pre>
<pre><code class="javascript">
import { useState, useEffect } from &#39;react&#39;;

function Example() {
  /* const [count, setCount] = useState(0); */
 // zhushi
  useEffect(() =&gt; {
    document.title = `You clicked ${count} times`;
  });

  return (
    &lt;div&gt;
      &lt;p&gt;You clicked {count} times&lt;/p&gt;
      &lt;button onClick={() =&gt; setCount(count + 1)}&gt;
        Click me
      &lt;/button&gt;
    &lt;/div&gt;
  );
}</code></pre>
<pre><code class="css"> pre {
    display: block;
    padding: 0;
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.3);
    border: 0;
    border-radius: 4px;
    /* box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset; */
}</code></pre>
<blockquote>
<p>引用内容、说明内容。在语句前面加一个 &gt; ，注意是英文的那个右尖括号，注意空格，引用因为是一个区块，理论上是应该什么内容都可以放，比如说：标题，列表，引用等等。</p>
</blockquote>
<hr>
<p><a href="https://www.jianshu.com" title="创作你的创作" target="_blank" rel="noopener">简书</a></p>
<hr>
<table>
<thead>
<tr>
<th>水果</th>
<th>价格</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>香蕉</td>
<td>$1</td>
<td>5</td>
</tr>
<tr>
<td>苹果</td>
<td>$1</td>
<td>6</td>
</tr>
<tr>
<td>草莓</td>
<td>$1</td>
<td>7</td>
</tr>
</tbody></table>
<hr>
<p><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3768890033,68770272&fm=26&gp=0.jpg" alt="my-logo.png" title="my-logo"></p>
<pre><code class="bash">$ hexo new &quot;My New Post&quot;</code></pre>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>

            
          </div>
          <div class="article-footer">
           
            
            
            

<ul class="article-tag-list">
  
  <li class="article-tag-item"><i class="glyphicon glyphicon-tags"></i><a class="article-tag-link " href="/tags/markdown/">markdown<span class="article-tag-count">1</span></a></li>
  
</ul>




            <div class="share-wrap">
               <a data-url="http://yoursite.com/2019/06/15/Markdown基本语法/" data-id="cjxlix8fs0008r4u9s8xur89u" class="article-share-link"><i class="glyphicon glyphicon-share-alt"></i></a>
            </div>
           
          </div>
        </div>
        
        
<nav id="article-nav" class="article-nav">
  
  <a href="/2019/06/16/react和redux生态源码解析/" id="article-nav-newer" class="article-nav-link-wrap">
    <span class="article-nav-title" title="webpack-性能优化">
      
      上一页
      
    </span>
  </a>
  
  
</nav>


        
      </article>
    </div>
  </div>
</div>



<div class="article-bg"></div>
    <div id="mobile-nav" class="mobile-nav">
  <div class="avatar-wrap">
<div class="avatar">
  <img width="60" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2571275722,2792732303&fm=26&gp=0.jpg" alt>
</div>
<span class="name">旧人阡陌</span>
  </div>
  <ul class="menu">
    
    <li class="menu-item">
      <a href="/" class="mobile-nav-link">Home</a>
    </li>
    
    <li class="menu-item">
      <a href="/archives" class="mobile-nav-link">Archives</a>
    </li>
    
    <li class="menu-item">
      <a href="/about" class="mobile-nav-link">About</a>
    </li>
    
    <li class="menu-item">
      <a href="/tagcloud" class="mobile-nav-link">Tagcloud</a>
    </li>
    
  </ul>
</div>
<div class="shape" id="navShape"></div>

</body>
</html>